{
    "ConnectionStrings": {
        "WarehouseDatabase": "Data Source=warehouse.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
